<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.FinalizaCompraActivity">

        <CheckBox
            android:id="@+id/activity_finaliza_checkbox_entrega_casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrega em casa?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/activity_finaliza_preco_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço original: R$ 0,00"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/activity_finaliza_checkbox_entrega_casa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"/>

        <TextView
            android:id="@+id/activity_finaliza_desconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desconto: R$ 0,00"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/activity_finaliza_preco_original"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"/>

        <TextView
            android:id="@+id/activity_finaliza_preco_com_desconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço com desconto: R$ 0,00"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/activity_finaliza_desconto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"/>

        <Button
            android:id="@+id/activity_finaliza_botao_finalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Concluir compra"
            android:layout_marginBottom="28dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>